VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="676aa15900385672b841"
VITE_APPWRITE_DATABASE_ID="676aa516001c134bafdc"
VITE_APPWRITE_COLLECTION_ID="676aa5550014d8e3508b"
VITE_APPWRITE_BUCKET_ID="676aa7430012ab18bc11"